<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> photo gallery</title>

    <STYLE>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: gray;
        }

        nav {
            background-color: red;
            width: 100%;
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0%;
            list-style: none;
        }

        li {
            float: left;
        }

        nav a {
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: red;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
            background-color: skyblue;
            color: black;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: black;
            background-color: yellow;
        }

        .container {
            max-width: 5000px;
            margin: auto;
            background-color: #f2f2f2;
            overflow: auto;

        }

        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 500px;
        }

        .gallery img {
            width: 100%;
            height: auto;

        }

        .desc {
            font-size: 20px;
            text-align: center;
            padding: 15px;
        }

        FOOter {
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background-color: greenyellow;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }

        .gallery button {
            border-radius: 20px;
            font-size: 20px;
            letter-spacing: 1px;
            background-color: goldenrod;
            color: black;

        }
    </STYLE>
</head>

<body>
    <h1>MY GALLERY</h1>
    <nav>
        <ul>
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">NEWS</a></li>
            <li> <a href="#">DOWNLOAD</a></li>
            <li> <a href="#">GALLERY</a></li>
            <li> <a href="#">CONTACT</a></li>
        </ul>


    </nav>
    <div class="container">
        <div class="gallery">
            <img src="Landscape-Color.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="offset_comp_772626-opt.jpg" alt="">
            <div class="desc" ,>Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="Exclusive-interview-with-Bharat-Gupta-is-the-CEO-Co-Founder-of-FunctionUp-1440x564_c.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="tree-736885__480.jpg" alt="">
            <div class="desc">Add Description</div>
            <button onclick="">Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="channels4_profile.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="dracaena-cinnabari.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="1603969791-image-1.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
        <div class="gallery">
            <img src="istockphoto-1180542165-612x612.jpg" alt="">
            <div class="desc">Add Description</div>
            <button>Like</button>
            <button>DisLike</button>
        </div>
    </div>
    <FOOter>contact information <br>Email:ritwik6927@gmail.com
    </FOOter>
</body>

</html>